kotlin.code.style=official

schemaKeneratorGroupId=io.github.smiley4
schemaKeneratorVersion=0.1

versionKotest=5.8.0
versionKotlinTest=1.9.21
versionJackson=2.15.3
versionKotlinxSerializationJson=1.6.0
versionSwaggerParser=2.1.20